## Imports

In [66]:
import pandas as pd

## Import Data

In [67]:
df = pd.read_csv('/Users/celestedevalroger/code/celestedv/metro_seoul/raw_data/crowd2020-2023.csv')

/var/folders/9c/7dyxp0wd7jd1wf_7m1bk36kr0000gn/T/ipykernel_65747/2331541540.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/Users/celestedevalroger/code/celestedv/metro_seoul/raw_data/crowd2020-2023.csv')

In [68]:
df.head()

,Unnamed: 0,date,line,station_number,station_name,entry/exit,06,06-07,07-08,08-09,...,15-16,16-17,17-18,18-19,19-20,20-21,21-22,22-23,23-24,24
0,184,2023-06-30,1,156,Sinseoldong,entry,342,362,946,1238,...,951,1073,1664,2254,906,631,484,345,195,29.0
1,185,2023-06-30,1,156,Sinseoldong,exit,93,307,1021,2474,...,683,784,894,1107,846,479,503,462,414,109.0
2,375,2023-06-30,1,150,Seoul Station,exit,293,1693,4523,9700,...,2819,2982,3798,4346,3249,1854,1932,1129,660,186.0
3,176,2023-06-30,1,150,Seoul Station,entry,280,498,1672,2541,...,4113,5016,7099,9391,4576,3286,3501,2782,1153,179.0
4,180,2023-06-30,1,154,Jongno 5(o)ga,entry,73,118,230,359,...,2309,2522,3481,4070,1952,1297,1305,972,333,28.0

In [69]:
df.rename(columns = {'06': '05'}, inplace = True )
df.rename(columns = {'06-07': '06'}, inplace = True)
df.rename(columns = {'07-08': '07'}, inplace = True)
df.rename(columns = {'08-09': '08'}, inplace = True)
df.rename(columns = {'09-10': '09'}, inplace = True)
df.rename(columns = {'10-11': '10'}, inplace = True)
df.rename(columns = {'11-12': '11'}, inplace = True)
df.rename(columns = {'12-13': '12'}, inplace = True)
df.rename(columns = {'13-14': '13'}, inplace = True)
df.rename(columns = {'14-15': '14'}, inplace = True)
df.rename(columns = {'15-16': '15'}, inplace = True)
df.rename(columns = {'16-17': '16'}, inplace = True)
df.rename(columns = {'17-18': '17'}, inplace = True)
df.rename(columns = {'18-19': '18'}, inplace = True)
df.rename(columns = {'19-20': '19'}, inplace = True)
df.rename(columns = {'20-21': '20'}, inplace = True)
df.rename(columns = {'21-22': '21'}, inplace = True)
df.rename(columns = {'22-23': '22'}, inplace = True)
df.rename(columns = {'23-24': '23'}, inplace = True)

In [70]:
df.head()

,Unnamed: 0,date,line,station_number,station_name,entry/exit,05,06,07,08,...,15,16,17,18,19,20,21,22,23,24
0,184,2023-06-30,1,156,Sinseoldong,entry,342,362,946,1238,...,951,1073,1664,2254,906,631,484,345,195,29.0
1,185,2023-06-30,1,156,Sinseoldong,exit,93,307,1021,2474,...,683,784,894,1107,846,479,503,462,414,109.0
2,375,2023-06-30,1,150,Seoul Station,exit,293,1693,4523,9700,...,2819,2982,3798,4346,3249,1854,1932,1129,660,186.0
3,176,2023-06-30,1,150,Seoul Station,entry,280,498,1672,2541,...,4113,5016,7099,9391,4576,3286,3501,2782,1153,179.0
4,180,2023-06-30,1,154,Jongno 5(o)ga,entry,73,118,230,359,...,2309,2522,3481,4070,1952,1297,1305,972,333,28.0

In [71]:
df['24']=0
df['01'] = 0
df['02'] = 0
df['03'] = 0
df['04'] = 0

In [72]:
df = df[['date', 'line', 'station_number', 'station_name', 'entry/exit', '01', '02', '03', '04', '05', '06',
       '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18',
       '19', '20', '21', '22', '23', '24']]

In [73]:
df.head()

,date,line,station_number,station_name,entry/exit,01,02,03,04,05,...,15,16,17,18,19,20,21,22,23,24
0,2023-06-30,1,156,Sinseoldong,entry,0,0,0,0,342,...,951,1073,1664,2254,906,631,484,345,195,0
1,2023-06-30,1,156,Sinseoldong,exit,0,0,0,0,93,...,683,784,894,1107,846,479,503,462,414,0
2,2023-06-30,1,150,Seoul Station,exit,0,0,0,0,293,...,2819,2982,3798,4346,3249,1854,1932,1129,660,0
3,2023-06-30,1,150,Seoul Station,entry,0,0,0,0,280,...,4113,5016,7099,9391,4576,3286,3501,2782,1153,0
4,2023-06-30,1,154,Jongno 5(o)ga,entry,0,0,0,0,73,...,2309,2522,3481,4070,1952,1297,1305,972,333,0

## Preprocessing

In [74]:
df['date'] = pd.to_datetime(df['date'])

In [75]:
df['line'] = df['line'].astype('int')

In [76]:
dic = {
'신촌': 'Sinchon',
'교대(법원.검찰청)': 'Seoul National Univ. of Education(Court & Prosecutors Office)',
'화랑대(서울여대입구)': 'Hwarangdae',
'남한산성입구(성남법원.검찰청)': 'Namhansanseong',
'동대문역사문화공원(DDP)(DDP)': 'Dongdaemun History Culture Park',
'낙성대': 'Nakseongdae',
'용마산': 'Yongmasan'
}

df.replace({'station_name': dic}, inplace = True)

## Transform DataFrame

In [77]:
df.head()

,date,line,station_number,station_name,entry/exit,01,02,03,04,05,...,15,16,17,18,19,20,21,22,23,24
0,2023-06-30,1,156,Sinseoldong,entry,0,0,0,0,342,...,951,1073,1664,2254,906,631,484,345,195,0
1,2023-06-30,1,156,Sinseoldong,exit,0,0,0,0,93,...,683,784,894,1107,846,479,503,462,414,0
2,2023-06-30,1,150,Seoul Station,exit,0,0,0,0,293,...,2819,2982,3798,4346,3249,1854,1932,1129,660,0
3,2023-06-30,1,150,Seoul Station,entry,0,0,0,0,280,...,4113,5016,7099,9391,4576,3286,3501,2782,1153,0
4,2023-06-30,1,154,Jongno 5(o)ga,entry,0,0,0,0,73,...,2309,2522,3481,4070,1952,1297,1305,972,333,0

In [78]:
df_final = pd.melt(df, id_vars=['date','line', 'station_number', 'station_name', 'entry/exit'], value_vars=['01', '02',
       '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14',
       '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'])

In [79]:
df_final['variable'] = df_final['variable'].apply(int)

In [80]:
df_final['datetime'] = pd.to_datetime(df_final['date']) + pd.to_timedelta(df_final.variable, unit = 'h')

In [81]:
df_final.drop(columns = ['date', 'variable'], inplace=True)

In [82]:
df_final.set_index('datetime', inplace = True)

In [83]:
df_final.sample(25)

,line,station_number,station_name,entry/exit,value
datetime,,,,,
2022-12-19 01:00:00,3,337,Daecheong,entry,0
2021-11-17 19:00:00,3,311,Yeonsinnae,entry,1045
2023-06-09 18:00:00,3,330,Seoul National Univ. of Education(Court & Pros...,exit,875
2021-06-12 02:00:00,7,2746,Daerim(Guro-gu Office),exit,0
2020-09-07 08:00:00,5,2514,Songjeong,entry,686
2022-03-06 03:00:00,6,2623,Hapjeong,exit,0
2023-02-01 02:00:00,7,2735,Banpo,exit,0
2021-12-02 23:00:00,2,229,Bongcheon,exit,824
2023-06-25 05:00:00,6,2621,Mapo-gu Office,exit,59
2020-06-05 03:00:00,5,2552,Myeongil,entry,0
2021-07-11 11:00:00,7,2740,Soongsil Univ.(Salpijae),entry,302
2021-11-20 16:00:00,8,2819,Munjeong,entry,830
2022-05-05 12:00:00,4,428,Samgakji,exit,385
2022-12-30 05:00:00,5,2549,Gangdong,exit,50
2022-11-15 07:00:00,3,341,National Police Hospital,entry,1009
2020-10-08 21:00:00,6,2641,Korea Univ.(Jongam),exit,342
2022-07-04 17:00:00,2,217,Jamsilsaenae,entry,1265
2020-02-11 21:00:00,4,409,Danggogae,exit,849
2023-04-08 02:00:00,5,2543,Dapsimni,exit,0
2022-05-08 05:00:00,5,2562,Gangil,exit,7
2020-11-17 08:00:00,3,320,Euljiro 3(sam)ga,entry,120
2021-05-24 21:00:00,7,2740,Soongsil Univ.(Salpijae),exit,644
2023-05-23 22:00:00,8,2817,Songpa,exit,458
2022-07-21 10:00:00,2,231,Sindaebang,exit,519
2020-12-17 14:00:00,5,2532,Chungjeongno(Kyonggi Univ.),exit,93

## Création liste station

In [84]:
df_final['station_name'].value_counts()

station_name
Jongno 3(sam)ga                           183888
Dongdaemun History & Culture Park(DDP)    148608
Sinseoldong                               122592
Chungjeongno(Kyonggi Univ.)               122592
Euljiro 4(sa)ga                           122592
                                           ...
Bucheon Stadium                            35088
Namwirye                                   26928
Sinnae                                      3792
Nakseongdae                                 2880
Yongmasan                                   2880
Name: count, Length: 252, dtype: int64

In [85]:
stations = df_final[['station_name', 'line']]
stations = stations.groupby(by=['station_name'])['line'].unique().reset_index()
stations = stations.explode('line')

In [86]:
stations = stations.values.tolist()

## Création dataframe entry & exit

In [87]:
df_exit = df_final[df_final['entry/exit'] == 'exit']

In [99]:
final_subway_stations = [
    'Hongik Univ.', 'Gangnam', 'Itaewon', 'Seongsu',
    'Yeouido',  'Gwanghwamun(Sejong Center for the Performing Arts)', 'Seoul Station',
      'World Cup Stadium(Seongsan)','Dongjak (Seoul National Cemetery)', 'Nokbeon',
      'Mok-dong', 'Gireum', 'Jamsilsaenae', 'Yeonsinnae','Guro Digital Complex']

In [100]:
df_charlotte = df_exit[df_exit['station_name'].isin(final_subway_stations)]

In [103]:
stations_charlotte = df_charlotte[['station_name', 'line']]
stations_charlotte = stations_charlotte.groupby(by=['station_name'])['line'].unique().reset_index()
stations_charlotte = stations_charlotte.explode('line')

In [106]:
stations_charlotte = stations_charlotte.values.tolist()

In [107]:
stations_charlotte

[['Dongjak (Seoul National Cemetery)', 4],
 ['Gangnam', 2],
 ['Gireum', 4],
 ['Guro Digital Complex', 2],
 ['Gwanghwamun(Sejong Center for the Performing Arts)', 5],
 ['Hongik Univ.', 2],
 ['Itaewon', 6],
 ['Jamsilsaenae', 2],
 ['Mok-dong', 5],
 ['Nokbeon', 3],
 ['Seongsu', 2],
 ['Seoul Station', 1],
 ['Seoul Station', 4],
 ['World Cup Stadium(Seongsan)', 6],
 ['Yeonsinnae', 3],
 ['Yeonsinnae', 6],
 ['Yeouido', 5]]

## Fit model for exit

In [108]:
import pmdarima as pm
from pmdarima.arima.utils import ndiffs

In [109]:
for station, station_line in stations[:1]:
    print(station, station_line)

Achasan(Rear Entrance to Seoul Children's Grand Park) 5

In [112]:
model_list = []
for station, station_line in stations_charlotte[:2]:
    #create df
    df_station = df_exit[(df_exit['station_name'] == station.strip()) & (df_exit['line'] == int(station_line))]

    #split data test train
    train_size = 0.7
    index = round(train_size*df_station.shape[0])
    df_exit_train = df_station.iloc[:index]
    df_exit_test = df_station.iloc[index:]

    #fit model
    d = ndiffs(df_exit_train['value'])

    locals()['smodel_'+str(station)] = pm.auto_arima(df_exit_train['value'], seasonal=True, m=12,
                       start_p=0, max_p=1, start_q=0, max_q=1,
                       start_P=0, max_P=2, start_Q=0, max_Q=2,
                       trace=True, error_action='ignore', suppress_warnings=True)
    model_list.append(f'smodel_{str(station)}')

Performing stepwise search to minimize aic
 ARIMA(0,1,0)(0,0,0)[12] intercept   : AIC=229689.088, Time=0.19 sec
 ARIMA(1,1,0)(1,0,0)[12] intercept   : AIC=227194.733, Time=16.28 sec
 ARIMA(0,1,1)(0,0,1)[12] intercept   : AIC=221876.916, Time=21.19 sec
 ARIMA(0,1,0)(0,0,0)[12]             : AIC=229687.088, Time=0.13 sec
 ARIMA(0,1,1)(0,0,0)[12] intercept   : AIC=223232.628, Time=1.82 sec
 ARIMA(0,1,1)(1,0,1)[12] intercept   : AIC=221762.158, Time=28.40 sec
 ARIMA(0,1,1)(1,0,0)[12] intercept   : AIC=222357.913, Time=16.46 sec
 ARIMA(0,1,1)(2,0,1)[12] intercept   : AIC=221184.327, Time=72.55 sec
 ARIMA(0,1,1)(2,0,0)[12] intercept   : AIC=221189.036, Time=62.73 sec
 ARIMA(0,1,1)(2,0,2)[12] intercept   : AIC=inf, Time=205.77 sec
 ARIMA(0,1,1)(1,0,2)[12] intercept   : AIC=221276.434, Time=96.49 sec

## Predict

In [97]:
df_station

,line,station_number,station_name,entry/exit,value
datetime,,,,,
2023-06-30 01:00:00,5,2546,Achasan(Rear Entrance to Seoul Children's Gran...,exit,0
2023-06-29 01:00:00,5,2546,Achasan(Rear Entrance to Seoul Children's Gran...,exit,0
2023-06-28 01:00:00,5,2546,Achasan(Rear Entrance to Seoul Children's Gran...,exit,0
2023-06-27 01:00:00,5,2546,Achasan(Rear Entrance to Seoul Children's Gran...,exit,0
2023-06-26 01:00:00,5,2546,Achasan(Rear Entrance to Seoul Children's Gran...,exit,0
...,...,...,...,...,...
2020-01-06 00:00:00,5,2546,Achasan(Rear Entrance to Seoul Children's Gran...,exit,0
2020-01-05 00:00:00,5,2546,Achasan(Rear Entrance to Seoul Children's Gran...,exit,0
2020-01-04 00:00:00,5,2546,Achasan(Rear Entrance to Seoul Children's Gran...,exit,0
2020-01-03 00:00:00,5,2546,Achasan(Rear Entrance to Seoul Children's Gran...,exit,0
2020-01-02 00:00:00,5,2546,Achasan(Rear Entrance to Seoul Children's Gran...,exit,0

## Evaluate (metrics map & mse)